In [1]:
import pandas as pd

In [2]:
emp = {'Name':['Kapil', 'Rohit', 'Sumit', 'Mohit', 'Ajay', 'Manjul'],
       'ID':[201, 201, 202, 203, 204, 205],
       'City': ['Uttar Pradesh', 'Nodia', 'Aligarh', 'Bengaluru', 'Faridabad', 'Delhi']}
df = pd.DataFrame(emp)
df

     Name   ID           City
0   Kapil  201  Uttar Pradesh
1   Rohit  201          Nodia
2   Sumit  202        Aligarh
3   Mohit  203      Bengaluru
4    Ajay  204      Faridabad
5  Manjul  205          Delhi

In [3]:
df['Name']

0     Kapil
1     Rohit
2     Sumit
3     Mohit
4      Ajay
5    Manjul
Name: Name, dtype: object

In [5]:
type(df['Name'])

pandas.core.series.Series

In [6]:
df.Name

0     Kapil
1     Rohit
2     Sumit
3     Mohit
4      Ajay
5    Manjul
Name: Name, dtype: object

In [7]:
type(df.Name)

pandas.core.series.Series

In [8]:
df[['Name']]

     Name
0   Kapil
1   Rohit
2   Sumit
3   Mohit
4    Ajay
5  Manjul

In [10]:
type(df[['Name']])

pandas.core.frame.DataFrame

In [11]:
df

     Name   ID           City
0   Kapil  201  Uttar Pradesh
1   Rohit  201          Nodia
2   Sumit  202        Aligarh
3   Mohit  203      Bengaluru
4    Ajay  204      Faridabad
5  Manjul  205          Delhi

In [13]:
df[['Name','City']]

     Name           City
0   Kapil  Uttar Pradesh
1   Rohit          Nodia
2   Sumit        Aligarh
3   Mohit      Bengaluru
4    Ajay      Faridabad
5  Manjul          Delhi

In [14]:
df

     Name   ID           City
0   Kapil  201  Uttar Pradesh
1   Rohit  201          Nodia
2   Sumit  202        Aligarh
3   Mohit  203      Bengaluru
4    Ajay  204      Faridabad
5  Manjul  205          Delhi

In [15]:
df.iloc[1:5, 0::2]

    Name       City
1  Rohit      Nodia
2  Sumit    Aligarh
3  Mohit  Bengaluru
4   Ajay  Faridabad

In [17]:
df.iloc[1:5][['Name','City']]

    Name       City
1  Rohit      Nodia
2  Sumit    Aligarh
3  Mohit  Bengaluru
4   Ajay  Faridabad

In [18]:
df = pd.read_csv('Titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df = pd.read_csv(r"C:\Users\Katul\Downloads\Titanic.xls")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
df = pd.read_csv(r"C:\Users\Katul\Downloads\Titanic.xls")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv(r"C:\Users\Katul\Downloads\Titanic.xls")
df.head()